
anim_h2_dragon.webp
size: 486,241
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Left
  rotate: false
  xy: 297, 90
  size: 84, 150
  orig: 89, 150
  offset: 5, 0
  index: -1
Arm_Right
  rotate: false
  xy: 382, 117
  size: 103, 123
  orig: 127, 144
  offset: 23, 0
  index: -1
Body
  rotate: true
  xy: 1, 1
  size: 239, 295
  orig: 260, 296
  offset: 0, 0
  index: -1
Clouds_2
  rotate: false
  xy: 297, 32
  size: 82, 57
  orig: 91, 71
  offset: 4, 10
  index: -1
Clouds_3
  rotate: false
  xy: 382, 68
  size: 82, 48
  orig: 91, 57
  offset: 5, 5
  index: -1
Clouds_4
  rotate: false
  xy: 380, 14
  size: 61, 53
  orig: 70, 71
  offset: 5, 4
  index: -1
Pupil_1
  rotate: false
  xy: 297, 3
  size: 29, 28
  orig: 238, 254
  offset: 90, 201
  index: -1
Pupil_2
  rotate: false
  xy: 327, 7
  size: 25, 24
  orig: 238, 254
  offset: 94, 204
  index: -1
