
anim_pickem_dragon.webp
size: 3548,1310
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Right
  rotate: false
  xy: 2566, 62
  size: 305, 325
  orig: 305, 325
  offset: 0, 0
  index: -1
Body_Lower
  rotate: false
  xy: 1333, 388
  size: 1342, 921
  orig: 1342, 921
  offset: 0, 0
  index: -1
Body_Middle
  rotate: false
  xy: 1, 1
  size: 1331, 1308
  orig: 1331, 1308
  offset: 0, 0
  index: -1
Body_Top
  rotate: true
  xy: 2676, 571
  size: 738, 614
  orig: 740, 614
  offset: 2, 0
  index: -1
Head
  rotate: true
  xy: 2872, 88
  size: 482, 623
  orig: 482, 623
  offset: 0, 0
  index: -1
Jaw
  rotate: true
  xy: 3291, 981
  size: 328, 256
  orig: 328, 256
  offset: 0, 0
  index: -1
Neck_Over
  rotate: true
  xy: 1959, 99
  size: 288, 606
  orig: 288, 606
  offset: 0, 0
  index: -1
Neck_Under
  rotate: true
  xy: 1333, 50
  size: 337, 625
  orig: 345, 625
  offset: 5, 0
  index: -1
Pupils
  rotate: false
  xy: 1333, 23
  size: 135, 26
  orig: 142, 35
  offset: 3, 5
  index: -1
Shoulder_Right
  rotate: false
  xy: 3291, 649
  size: 135, 331
  orig: 139, 331
  offset: 4, 0
  index: -1
