
anim_h3_bird.webp
size: 469,339
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 94
  size: 175, 244
  orig: 178, 249
  offset: 0, 5
  index: -1
Cloud_1
  rotate: true
  xy: 312, 199
  size: 139, 105
  orig: 166, 105
  offset: 0, 0
  index: -1
Cloud_2
  rotate: false
  xy: 1, 1
  size: 172, 92
  orig: 172, 92
  offset: 0, 0
  index: -1
Foot_Left
  rotate: true
  xy: 312, 127
  size: 71, 69
  orig: 76, 70
  offset: 5, 1
  index: -1
Foot_Right
  rotate: true
  xy: 382, 131
  size: 67, 66
  orig: 69, 70
  offset: 2, 4
  index: -1
Pupil
  rotate: false
  xy: 418, 318
  size: 19, 20
  orig: 27, 28
  offset: 4, 4
  index: -1
Tail
  rotate: true
  xy: 174, 2
  size: 91, 84
  orig: 136, 94
  offset: 45, 5
  index: -1
Wing_Left
  rotate: false
  xy: 177, 113
  size: 134, 225
  orig: 135, 225
  offset: 1, 0
  index: -1
Wing_Right
  rotate: true
  xy: 259, 2
  size: 110, 209
  orig: 111, 209
  offset: 1, 0
  index: -1
