
anim_fs-symbol_dragon.webp
size: 2890,669
format: RGBA8888
filter: Linear,Linear
repeat: none
Brow_Left
  rotate: true
  xy: 2485, 19
  size: 116, 98
  orig: 276, 309
  offset: 140, 201
  index: -1
Brow_Right
  rotate: false
  xy: 2584, 44
  size: 114, 96
  orig: 276, 309
  offset: 21, 203
  index: -1
Effects_/Effects_0003
  rotate: true
  xy: 1590, 9
  size: 31, 27
  orig: 453, 458
  offset: 240, 208
  index: -1
Effects_/Effects_0005
  rotate: true
  xy: 2707, 167
  size: 164, 182
  orig: 453, 458
  offset: 121, 57
  index: -1
Effects_/Effects_0007
  rotate: true
  xy: 2518, 332
  size: 336, 338
  orig: 453, 458
  offset: 61, 30
  index: -1
Effects_/Effects_0009
  rotate: true
  xy: 2181, 329
  size: 339, 336
  orig: 453, 458
  offset: 56, 30
  index: -1
Effects_/Effects_0011
  rotate: true
  xy: 1521, 301
  size: 367, 341
  orig: 453, 458
  offset: 36, 19
  index: -1
Effects_/Effects_0013
  rotate: true
  xy: 1016, 276
  size: 392, 274
  orig: 453, 458
  offset: 31, 17
  index: -1
Effects_/Effects_0015
  rotate: true
  xy: 687, 261
  size: 407, 328
  orig: 453, 458
  offset: 21, 16
  index: -1
Effects_/Effects_0017
  rotate: true
  xy: 349, 243
  size: 425, 337
  orig: 453, 458
  offset: 14, 16
  index: -1
Effects_/Effects_0019
  rotate: true
  xy: 1, 229
  size: 439, 347
  orig: 453, 458
  offset: 6, 21
  index: -1
Eye_glow
  rotate: false
  xy: 1618, 10
  size: 141, 30
  orig: 151, 42
  offset: 5, 6
  index: -1
FSD_Land/FSD_Land_0001
  rotate: true
  xy: 2210, 4
  size: 73, 72
  orig: 258, 276
  offset: 1, 172
  index: -1
FSD_Land/FSD_Land_0003
  rotate: true
  xy: 2707, 15
  size: 151, 176
  orig: 258, 276
  offset: 3, 65
  index: -1
FSD_Land/FSD_Land_0005
  rotate: false
  xy: 2342, 136
  size: 178, 192
  orig: 258, 276
  offset: 7, 46
  index: -1
FSD_Land/FSD_Land_0006
  rotate: false
  xy: 2521, 141
  size: 185, 190
  orig: 258, 276
  offset: 17, 34
  index: -1
FSD_Land/FSD_Land_0007
  rotate: true
  xy: 271, 5
  size: 223, 255
  orig: 258, 276
  offset: 15, 2
  index: -1
FSD_Land/FSD_Land_0009
  rotate: false
  xy: 1194, 20
  size: 245, 255
  orig: 258, 276
  offset: 13, 8
  index: -1
FSD_Land/FSD_Land_0011
  rotate: true
  xy: 1, 4
  size: 224, 269
  orig: 258, 276
  offset: 14, 7
  index: -1
FSD_Land/FSD_Land_0013
  rotate: false
  xy: 1749, 47
  size: 203, 253
  orig: 258, 276
  offset: 19, 21
  index: -1
FSD_Land/FSD_Land_0015
  rotate: false
  xy: 2210, 78
  size: 131, 250
  orig: 258, 276
  offset: 93, 26
  index: -1
Fire_/Fire_0006
  rotate: false
  xy: 2342, 19
  size: 142, 116
  orig: 453, 458
  offset: 157, 100
  index: -1
Fire_/Fire_0008
  rotate: true
  xy: 1291, 296
  size: 372, 229
  orig: 453, 458
  offset: 40, 45
  index: -1
Fire_/Fire_0010
  rotate: false
  xy: 527, 9
  size: 354, 233
  orig: 453, 458
  offset: 45, 50
  index: -1
Fire_/Fire_0012
  rotate: true
  xy: 1953, 14
  size: 302, 167
  orig: 453, 458
  offset: 48, 92
  index: -1
Fire_/Fire_0014
  rotate: true
  xy: 1989, 321
  size: 347, 191
  orig: 453, 458
  offset: 39, 95
  index: -1
Fire_/Fire_0016
  rotate: true
  xy: 1863, 317
  size: 351, 125
  orig: 453, 458
  offset: 45, 163
  index: -1
Fire_/Fire_0018
  rotate: true
  xy: 2121, 18
  size: 302, 88
  orig: 453, 458
  offset: 89, 208
  index: -1
Fire_/Fire_0020
  rotate: false
  xy: 1440, 2
  size: 80, 38
  orig: 453, 458
  offset: 287, 258
  index: -1
Lower
  rotate: false
  xy: 882, 1
  size: 311, 259
  orig: 312, 260
  offset: 0, 1
  index: -1
Pupil_Left
  rotate: false
  xy: 1556, 5
  size: 33, 35
  orig: 199, 222
  offset: 154, 140
  index: -1
Pupil_Right
  rotate: true
  xy: 1521, 4
  size: 36, 34
  orig: 199, 222
  offset: 40, 142
  index: -1
Upper
  rotate: false
  xy: 1440, 41
  size: 308, 254
  orig: 308, 338
  offset: 0, 84
  index: -1
