
anim_minor_jackpot.webp
size: 648,1204
format: RGBA8888
filter: Linear,Linear
repeat: none
BG1
  rotate: false
  xy: 1, 1
  size: 251, 254
  orig: 268, 262
  offset: 10, 3
  index: -1
BG2
  rotate: false
  xy: 1, 798
  size: 405, 405
  orig: 424, 427
  offset: 10, 11
  index: -1
Body 2
  rotate: false
  xy: 407, 934
  size: 240, 269
  orig: 242, 270
  offset: 1, 1
  index: -1
Body 3
  rotate: false
  xy: 407, 673
  size: 240, 260
  orig: 248, 268
  offset: 4, 4
  index: -1
Eyelids (Flat Image)
  rotate: false
  xy: 619, 535
  size: 27, 26
  orig: 36, 35
  offset: 5, 5
  index: -1
Glow
  rotate: false
  xy: 1, 468
  size: 329, 329
  orig: 352, 351
  offset: 11, 11
  index: -1
Head/Body 1 (Flat Image)
  rotate: true
  xy: 1, 256
  size: 211, 266
  orig: 211, 269
  offset: 0, 2
  index: -1
Left Arm (Flat Image)
  rotate: false
  xy: 268, 379
  size: 57, 88
  orig: 74, 99
  offset: 6, 10
  index: -1
Pearl
  rotate: false
  xy: 253, 3
  size: 252, 252
  orig: 260, 260
  offset: 4, 4
  index: -1
Pupil (Flat Image)
  rotate: false
  xy: 619, 514
  size: 21, 20
  orig: 37, 39
  offset: 12, 15
  index: -1
Right Arm (Flat Image)
  rotate: false
  xy: 331, 751
  size: 70, 46
  orig: 72, 57
  offset: 1, 9
  index: -1
Ring
  rotate: false
  xy: 331, 274
  size: 287, 287
  orig: 287, 287
  offset: 0, 0
  index: -1
Tail (Flat Image)
  rotate: false
  xy: 506, 85
  size: 125, 188
  orig: 126, 188
  offset: 0, 0
  index: -1
Text
  rotate: false
  xy: 331, 562
  size: 310, 110
  orig: 314, 113
  offset: 2, 2
  index: -1
