
anim_h5_turtle.webp
size: 201,1233
format: RGBA8888
filter: Linear,Linear
repeat: none
Belly
  rotate: true
  xy: 98, 358
  size: 224, 101
  orig: 243, 103
  offset: 19, 2
  index: -1
Box_Yellow
  rotate: false
  xy: 1, 583
  size: 199, 189
  orig: 199, 189
  offset: 0, 0
  index: -1
Gold
  rotate: true
  xy: 1, 295
  size: 287, 96
  orig: 287, 96
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 77, 130
  size: 108, 121
  orig: 109, 123
  offset: 0, 1
  index: -1
Head 3
  rotate: false
  xy: 98, 239
  size: 93, 118
  orig: 101, 126
  offset: 4, 4
  index: -1
Head_Alt
  rotate: true
  xy: 70, 23
  size: 106, 122
  orig: 109, 123
  offset: 2, 1
  index: -1
Left_Front_Left
  rotate: false
  xy: 1, 191
  size: 75, 103
  orig: 75, 106
  offset: 0, 0
  index: -1
Leg_Back_Right
  rotate: false
  xy: 1, 1
  size: 67, 80
  orig: 68, 81
  offset: 0, 1
  index: -1
Leg_Front_Right
  rotate: false
  xy: 1, 82
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
Pupil
  rotate: false
  xy: 166, 1216
  size: 16, 16
  orig: 24, 24
  offset: 4, 4
  index: -1
Shell
  rotate: true
  xy: 1, 976
  size: 256, 164
  orig: 257, 164
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1, 773
  size: 202, 191
  orig: 220, 204
  offset: 9, 9
  index: -1
