
anim_h2_dragon.webp
size: 297,662
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Left
  rotate: false
  xy: 201, 271
  size: 84, 150
  orig: 89, 150
  offset: 5, 0
  index: -1
Arm_Right
  rotate: true
  xy: 173, 104
  size: 103, 123
  orig: 127, 144
  offset: 23, 0
  index: -1
Body
  rotate: true
  xy: 1, 422
  size: 239, 295
  orig: 260, 296
  offset: 0, 0
  index: -1
Box_Red
  rotate: false
  xy: 1, 233
  size: 199, 188
  orig: 199, 189
  offset: 0, 0
  index: -1
Clouds_2
  rotate: false
  xy: 201, 213
  size: 82, 57
  orig: 91, 71
  offset: 4, 10
  index: -1
Clouds_3
  rotate: true
  xy: 173, 21
  size: 82, 48
  orig: 91, 57
  offset: 5, 5
  index: -1
Clouds_4
  rotate: false
  xy: 222, 50
  size: 61, 53
  orig: 70, 71
  offset: 5, 4
  index: -1
Pupil_1
  rotate: true
  xy: 1, 1
  size: 29, 28
  orig: 238, 254
  offset: 90, 201
  index: -1
Pupil_2
  rotate: false
  xy: 173, 208
  size: 25, 24
  orig: 238, 254
  offset: 94, 204
  index: -1
shadow
  rotate: false
  xy: 1, 31
  size: 171, 201
  orig: 186, 204
  offset: 6, 0
  index: -1
