
anim_grand_jackpot.webp
size: 1391,661
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Left
  rotate: true
  xy: 1276, 101
  size: 103, 104
  orig: 103, 105
  offset: 0, 0
  index: -1
Arm_Left_Alt
  rotate: true
  xy: 1155, 111
  size: 93, 120
  orig: 95, 120
  offset: 1, 0
  index: -1
Arm_Right
  rotate: true
  xy: 1270, 205
  size: 129, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
Arm_Right_Alt
  rotate: false
  xy: 1003, 104
  size: 151, 100
  orig: 151, 100
  offset: 0, 0
  index: -1
BG1
  rotate: false
  xy: 1025, 406
  size: 251, 254
  orig: 268, 262
  offset: 10, 3
  index: -1
BG2
  rotate: false
  xy: 1, 255
  size: 405, 405
  orig: 424, 427
  offset: 10, 11
  index: -1
Body
  rotate: false
  xy: 737, 144
  size: 247, 228
  orig: 257, 336
  offset: 1, 2
  index: -1
Fire/Fire_0011
  rotate: false
  xy: 985, 283
  size: 22, 33
  orig: 123, 162
  offset: 50, 0
  index: -1
Fire/Fire_0013
  rotate: true
  xy: 606, 27
  size: 44, 60
  orig: 123, 162
  offset: 40, 22
  index: -1
Fire/Fire_0015
  rotate: true
  xy: 407, 269
  size: 61, 90
  orig: 123, 162
  offset: 28, 28
  index: -1
Fire/Fire_0017
  rotate: true
  xy: 510, 15
  size: 56, 95
  orig: 123, 162
  offset: 28, 35
  index: -1
Fire/Fire_0019
  rotate: false
  xy: 1098, 31
  size: 41, 72
  orig: 123, 162
  offset: 30, 66
  index: -1
Fire/Fire_0021
  rotate: false
  xy: 985, 317
  size: 38, 55
  orig: 123, 162
  offset: 26, 96
  index: -1
Fire/Fire_0023
  rotate: true
  xy: 667, 29
  size: 42, 46
  orig: 123, 162
  offset: 24, 111
  index: -1
Fire/Fire_0025
  rotate: false
  xy: 1389, 659
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 407, 331
  size: 329, 329
  orig: 352, 351
  offset: 11, 11
  index: -1
Head_Alt_2
  rotate: true
  xy: 1, 2
  size: 252, 255
  orig: 252, 255
  offset: 0, 0
  index: -1
Head_Alt_3
  rotate: true
  xy: 1025, 205
  size: 200, 244
  orig: 201, 256
  offset: 1, 12
  index: -1
Head_Main
  rotate: true
  xy: 510, 72
  size: 258, 216
  orig: 263, 216
  offset: 0, 0
  index: -1
Leg_Left
  rotate: false
  xy: 921, 20
  size: 81, 123
  orig: 82, 123
  offset: 1, 0
  index: -1
Pearl
  rotate: false
  xy: 257, 2
  size: 252, 252
  orig: 260, 260
  offset: 4, 4
  index: -1
Ring
  rotate: false
  xy: 737, 373
  size: 287, 287
  orig: 287, 287
  offset: 0, 0
  index: -1
Shoulder_Left
  rotate: true
  xy: 1003, 12
  size: 91, 94
  orig: 100, 152
  offset: 7, 58
  index: -1
Tail
  rotate: true
  xy: 727, 1
  size: 142, 193
  orig: 144, 199
  offset: 2, 1
  index: -1
Text
  rotate: true
  xy: 1277, 335
  size: 325, 111
  orig: 328, 113
  offset: 2, 1
  index: -1
