
anim_h4_fish.webp
size: 604,337
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 81
  size: 207, 255
  orig: 208, 255
  offset: 1, 0
  index: -1
Box_Red
  rotate: false
  xy: 404, 147
  size: 199, 189
  orig: 199, 189
  offset: 0, 0
  index: -1
Fin_Left
  rotate: true
  xy: 505, 67
  size: 79, 82
  orig: 139, 128
  offset: 6, 46
  index: -1
Fin_Right
  rotate: false
  xy: 505, 1
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
Pupil
  rotate: false
  xy: 209, 123
  size: 15, 17
  orig: 24, 25
  offset: 4, 4
  index: -1
Tail
  rotate: true
  xy: 414, 23
  size: 123, 90
  orig: 123, 90
  offset: 0, 0
  index: -1
Water_1
  rotate: false
  xy: 1, 14
  size: 256, 66
  orig: 256, 68
  offset: 0, 2
  index: -1
Water_2
  rotate: true
  xy: 258, 25
  size: 115, 155
  orig: 116, 157
  offset: 1, 0
  index: -1
shadow
  rotate: false
  xy: 209, 141
  size: 194, 195
  orig: 194, 195
  offset: 0, 0
  index: -1
