
anim_h4_fish.webp
size: 368,324
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 68
  size: 207, 255
  orig: 208, 255
  offset: 1, 0
  index: -1
Fin_Left
  rotate: false
  xy: 258, 1
  size: 79, 82
  orig: 139, 128
  offset: 6, 46
  index: -1
Fin_Right
  rotate: false
  xy: 300, 142
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
Pupil
  rotate: true
  xy: 209, 68
  size: 15, 17
  orig: 24, 25
  offset: 4, 4
  index: -1
Tail
  rotate: true
  xy: 209, 84
  size: 123, 90
  orig: 123, 90
  offset: 0, 0
  index: -1
Water_1
  rotate: false
  xy: 1, 1
  size: 256, 66
  orig: 256, 68
  offset: 0, 2
  index: -1
Water_2
  rotate: true
  xy: 209, 208
  size: 115, 155
  orig: 116, 157
  offset: 1, 0
  index: -1
