
anim_major_jackpot.webp
size: 1181,661
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Right_Alt
  rotate: true
  xy: 1078, 65
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
Arm_right_Main
  rotate: false
  xy: 407, 259
  size: 83, 71
  orig: 83, 81
  offset: 0, 3
  index: -1
BG1
  rotate: true
  xy: 1, 3
  size: 251, 254
  orig: 268, 262
  offset: 10, 3
  index: -1
BG2
  rotate: false
  xy: 1, 255
  size: 405, 405
  orig: 424, 427
  offset: 10, 11
  index: -1
Body
  rotate: true
  xy: 509, 72
  size: 258, 214
  orig: 261, 216
  offset: 2, 2
  index: -1
Glow
  rotate: false
  xy: 407, 331
  size: 329, 329
  orig: 352, 351
  offset: 11, 11
  index: -1
Head_2_Alt
  rotate: false
  xy: 954, 170
  size: 210, 168
  orig: 211, 168
  offset: 0, 0
  index: -1
Head_Alt_3
  rotate: false
  xy: 724, 43
  size: 213, 161
  orig: 214, 163
  offset: 0, 2
  index: -1
Head_Main
  rotate: false
  xy: 737, 205
  size: 216, 167
  orig: 217, 265
  offset: 1, 98
  index: -1
Left Arm
  rotate: true
  xy: 1136, 592
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
Left Leg
  rotate: false
  xy: 653, 22
  size: 47, 49
  orig: 108, 208
  offset: 61, 1
  index: -1
Pearl
  rotate: false
  xy: 256, 2
  size: 252, 252
  orig: 260, 260
  offset: 4, 4
  index: -1
Pupil
  rotate: false
  xy: 724, 316
  size: 10, 14
  orig: 185, 179
  offset: 96, 157
  index: -1
Right Leg
  rotate: false
  xy: 579, 4
  size: 73, 67
  orig: 241, 185
  offset: 90, 2
  index: -1
Ring
  rotate: false
  xy: 737, 373
  size: 287, 287
  orig: 287, 287
  offset: 0, 0
  index: -1
Shoulder Decor
  rotate: false
  xy: 509, 1
  size: 69, 70
  orig: 106, 98
  offset: 1, 28
  index: -1
Tail
  rotate: true
  xy: 938, 58
  size: 111, 139
  orig: 116, 139
  offset: 5, 0
  index: -1
Text
  rotate: true
  xy: 1025, 339
  size: 321, 110
  orig: 325, 113
  offset: 2, 2
  index: -1
