
dragon_a_stone.webp
size: 4783,2083
format: RGBA8888
filter: Linear,Linear
repeat: none
Debris
  rotate: true
  xy: 653, 444
  size: 52, 216
  orig: 67, 242
  offset: 6, 16
  index: -1
Effects_Top/Effects_Top_0002
  rotate: false
  xy: 1065, 63
  size: 72, 70
  orig: 1063, 415
  offset: 521, 294
  index: -1
Effects_Top/Effects_Top_0004
  rotate: true
  xy: 1399, 1042
  size: 1040, 389
  orig: 1063, 415
  offset: 9, 13
  index: -1
Effects_Top/Effects_Top_0006
  rotate: true
  xy: 1534, 1
  size: 1040, 389
  orig: 1063, 415
  offset: 9, 13
  index: -1
Effects_Top/Effects_Top_0008
  rotate: true
  xy: 1789, 1042
  size: 1040, 389
  orig: 1063, 415
  offset: 9, 13
  index: -1
Effects_Top/Effects_Top_0010
  rotate: true
  xy: 1924, 1
  size: 1040, 389
  orig: 1063, 415
  offset: 9, 13
  index: -1
Effects_Top/Effects_Top_0012
  rotate: true
  xy: 2179, 1042
  size: 1040, 389
  orig: 1063, 415
  offset: 9, 13
  index: -1
Effects_Top/Effects_Top_0014
  rotate: true
  xy: 2314, 1
  size: 1040, 389
  orig: 1063, 415
  offset: 9, 13
  index: -1
Effects_Top/Effects_Top_0016
  rotate: true
  xy: 1142, 1
  size: 1040, 391
  orig: 1063, 415
  offset: 9, 13
  index: -1
Effects_Top/Effects_Top_0018
  rotate: true
  xy: 996, 1042
  size: 1040, 402
  orig: 1063, 415
  offset: 9, 13
  index: -1
Effects_Top/Effects_Top_0020
  rotate: true
  xy: 2569, 1042
  size: 1040, 389
  orig: 1063, 415
  offset: 9, 13
  index: -1
Effects_Top/Effects_Top_0022
  rotate: true
  xy: 2704, 1
  size: 1040, 389
  orig: 1063, 415
  offset: 9, 13
  index: -1
Effects_Top/Effects_Top_0024
  rotate: true
  xy: 2959, 1042
  size: 1040, 389
  orig: 1063, 415
  offset: 9, 13
  index: -1
Effects_Top/Effects_Top_0026
  rotate: true
  xy: 3094, 1
  size: 1040, 389
  orig: 1063, 415
  offset: 9, 13
  index: -1
Effects_Top/Effects_Top_0028
  rotate: false
  xy: 101, 134
  size: 1040, 301
  orig: 1063, 415
  offset: 9, 13
  index: -1
Effects_Top/Effects_Top_0030
  rotate: true
  xy: 3349, 1042
  size: 1040, 389
  orig: 1063, 415
  offset: 9, 13
  index: -1
Effects_Top/Effects_Top_0032
  rotate: false
  xy: 3739, 1693
  size: 1040, 389
  orig: 1063, 415
  offset: 9, 13
  index: -1
Effects_Top/Effects_Top_0034
  rotate: false
  xy: 3739, 1391
  size: 1040, 301
  orig: 1063, 415
  offset: 9, 13
  index: -1
Effects_Top/Effects_Top_0036
  rotate: false
  xy: 3739, 1198
  size: 1039, 192
  orig: 1063, 415
  offset: 9, 13
  index: -1
Effects_Top/Effects_Top_0038
  rotate: false
  xy: 3739, 1097
  size: 1031, 100
  orig: 1063, 415
  offset: 17, 13
  index: -1
Effects_TransitionA/Effects_TransitionA_0003
  rotate: false
  xy: 3484, 27
  size: 338, 94
  orig: 1063, 415
  offset: 373, 321
  index: -1
Effects_TransitionA/Effects_TransitionA_0005
  rotate: true
  xy: 101, 436
  size: 552, 98
  orig: 1063, 415
  offset: 267, 317
  index: -1
Effects_TransitionA/Effects_TransitionA_0007
  rotate: true
  xy: 1, 114
  size: 874, 99
  orig: 1063, 415
  offset: 109, 316
  index: -1
Effects_TransitionA/Effects_TransitionA_0009
  rotate: true
  xy: 899, 1030
  size: 1052, 96
  orig: 1063, 415
  offset: 11, 319
  index: -1
Effects_TransitionA/Effects_TransitionA_0011
  rotate: false
  xy: 1, 13
  size: 1063, 100
  orig: 1063, 415
  offset: 0, 315
  index: -1
Effects_TransitionA/Effects_TransitionA_0013
  rotate: true
  xy: 443, 1019
  size: 1063, 99
  orig: 1063, 415
  offset: 0, 316
  index: -1
Effects_TransitionA/Effects_TransitionA_0015
  rotate: true
  xy: 638, 1019
  size: 1063, 92
  orig: 1063, 415
  offset: 0, 323
  index: -1
Effects_TransitionA/Effects_TransitionA_0017
  rotate: true
  xy: 543, 1019
  size: 1063, 94
  orig: 1063, 415
  offset: 0, 321
  index: -1
Effects_TransitionA/Effects_TransitionA_0019
  rotate: true
  xy: 731, 1019
  size: 1063, 90
  orig: 1063, 415
  offset: 0, 325
  index: -1
Effects_TransitionA/Effects_TransitionA_0021
  rotate: true
  xy: 822, 1019
  size: 1063, 76
  orig: 1063, 415
  offset: 0, 339
  index: -1
Effects_TransitionA/Effects_TransitionA_0023
  rotate: false
  xy: 1, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
GLOW
  rotate: true
  xy: 1, 989
  size: 1093, 441
  orig: 1113, 461
  offset: 10, 10
  index: -1
Glow_Burst
  rotate: false
  xy: 4390, 314
  size: 329, 329
  orig: 352, 351
  offset: 11, 11
  index: -1
Glow_Left
  rotate: true
  xy: 200, 467
  size: 521, 452
  orig: 521, 452
  offset: 0, 0
  index: -1
Glow_Right
  rotate: true
  xy: 653, 497
  size: 521, 452
  orig: 521, 452
  offset: 0, 0
  index: -1
WD-StoneDragonDoor_GLOW_Left
  rotate: false
  xy: 3739, 644
  size: 521, 452
  orig: 521, 452
  offset: 0, 0
  index: -1
WD-StoneDragonDoor_GLOW_Right
  rotate: false
  xy: 4261, 644
  size: 521, 452
  orig: 521, 452
  offset: 0, 0
  index: -1
WD-StoneDragonDoor_Inner
  rotate: true
  xy: 3823, 54
  size: 67, 452
  orig: 68, 493
  offset: 1, 41
  index: -1
WD-StoneDragonDoor_L
  rotate: true
  xy: 3484, 122
  size: 521, 452
  orig: 521, 452
  offset: 0, 0
  index: -1
WD-StoneDragonDoor_R
  rotate: true
  xy: 3937, 122
  size: 521, 452
  orig: 521, 452
  offset: 0, 0
  index: -1
