
anim_h5_turtle.webp
size: 492,332
format: RGBA8888
filter: Linear,Linear
repeat: none
Belly
  rotate: false
  xy: 258, 230
  size: 224, 101
  orig: 243, 103
  offset: 19, 2
  index: -1
Gold
  rotate: false
  xy: 1, 70
  size: 287, 96
  orig: 287, 96
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 289, 108
  size: 108, 121
  orig: 109, 123
  offset: 0, 1
  index: -1
Head 3
  rotate: false
  xy: 398, 111
  size: 93, 118
  orig: 101, 126
  offset: 4, 4
  index: -1
Head_Alt
  rotate: true
  xy: 289, 1
  size: 106, 122
  orig: 109, 123
  offset: 2, 1
  index: -1
Left_Front_Left
  rotate: false
  xy: 412, 7
  size: 75, 103
  orig: 75, 106
  offset: 0, 0
  index: -1
Leg_Back_Right
  rotate: true
  xy: 110, 2
  size: 67, 80
  orig: 68, 81
  offset: 0, 1
  index: -1
Leg_Front_Right
  rotate: true
  xy: 1, 1
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
Pupil
  rotate: false
  xy: 258, 213
  size: 16, 16
  orig: 24, 24
  offset: 4, 4
  index: -1
Shell
  rotate: false
  xy: 1, 167
  size: 256, 164
  orig: 257, 164
  offset: 0, 0
  index: -1
