
anim_h1_coin.webp
size: 1507,368
format: RGBA8888
filter: Linear,Linear
repeat: none
Coin_1
  rotate: false
  xy: 419, 162
  size: 203, 205
  orig: 211, 213
  offset: 4, 4
  index: -1
Coin_2
  rotate: false
  xy: 210, 158
  size: 208, 209
  orig: 216, 217
  offset: 4, 4
  index: -1
Coin_3
  rotate: false
  xy: 1, 157
  size: 208, 210
  orig: 216, 219
  offset: 4, 5
  index: -1
Coin_4
  rotate: true
  xy: 623, 185
  size: 182, 210
  orig: 190, 219
  offset: 4, 4
  index: -1
Coin_5
  rotate: true
  xy: 557, 4
  size: 157, 217
  orig: 165, 226
  offset: 4, 4
  index: -1
Coin_6
  rotate: true
  xy: 173, 43
  size: 113, 219
  orig: 121, 227
  offset: 4, 4
  index: -1
Coin_7
  rotate: true
  xy: 173, 19
  size: 23, 215
  orig: 31, 223
  offset: 4, 4
  index: -1
Shadow
  rotate: true
  xy: 971, 4
  size: 188, 197
  orig: 191, 200
  offset: 2, 2
  index: -1
Shine_/Shine0005
  rotate: false
  xy: 1304, 8
  size: 131, 100
  orig: 239, 241
  offset: 101, 134
  index: -1
Shine_/Shine0007
  rotate: true
  xy: 1169, 29
  size: 166, 134
  orig: 239, 241
  offset: 67, 101
  index: -1
Shine_/Shine0009
  rotate: false
  xy: 1038, 196
  size: 198, 171
  orig: 239, 241
  offset: 35, 64
  index: -1
Shine_/Shine0011
  rotate: false
  xy: 775, 1
  size: 195, 183
  orig: 239, 241
  offset: 20, 21
  index: -1
Shine_/Shine0013
  rotate: true
  xy: 1237, 217
  size: 150, 136
  orig: 239, 241
  offset: 33, 0
  index: -1
Shine_/Shine0014
  rotate: true
  xy: 1443, 179
  size: 73, 61
  orig: 239, 241
  offset: 77, 0
  index: -1
Shine_/Shine0016
  rotate: false
  xy: 1436, 44
  size: 70, 64
  orig: 239, 241
  offset: 109, 175
  index: -1
Shine_/Shine0017
  rotate: false
  xy: 1374, 253
  size: 122, 114
  orig: 239, 241
  offset: 84, 122
  index: -1
Shine_/Shine0019
  rotate: false
  xy: 393, 8
  size: 163, 149
  orig: 239, 241
  offset: 57, 78
  index: -1
Shine_/Shine0021
  rotate: false
  xy: 834, 193
  size: 203, 174
  orig: 239, 241
  offset: 13, 26
  index: -1
Shine_/Shine0024
  rotate: false
  xy: 1, 10
  size: 171, 146
  orig: 239, 241
  offset: 5, 6
  index: -1
Shine_/Shine0025
  rotate: false
  xy: 1304, 109
  size: 138, 107
  orig: 239, 241
  offset: 7, 7
  index: -1
Text
  rotate: true
  xy: 1443, 123
  size: 55, 48
  orig: 65, 56
  offset: 4, 4
  index: -1
