
anim_pot_dragon.webp
size: 840,656
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: true
  xy: 709, 432
  size: 119, 127
  orig: 119, 127
  offset: 0, 0
  index: -1
Body_Lower
  rotate: true
  xy: 277, 23
  size: 291, 281
  orig: 291, 281
  offset: 0, 0
  index: -1
Body_Middle
  rotate: true
  xy: 1, 74
  size: 581, 275
  orig: 581, 275
  offset: 0, 0
  index: -1
Body_Upper
  rotate: false
  xy: 277, 315
  size: 431, 340
  orig: 431, 340
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 559, 2
  size: 188, 242
  orig: 188, 242
  offset: 0, 0
  index: -1
Jaw
  rotate: false
  xy: 709, 552
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
Lids
  rotate: true
  xy: 1, 1
  size: 72, 18
  orig: 79, 24
  offset: 4, 3
  index: -1
Pupils
  rotate: true
  xy: 20, 10
  size: 63, 19
  orig: 67, 80
  offset: 4, 56
  index: -1
Shoulder
  rotate: true
  xy: 40, 15
  size: 58, 129
  orig: 58, 129
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 170, 27
  size: 46, 24
  orig: 47, 26
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 709, 191
  size: 95, 240
  orig: 96, 240
  offset: 1, 0
  index: -1
